#使用Python内置sum（）函数可以不用加号完成两个数的加法：
a = [1,2,3,4,5]
b = sum(a,1)
"""上面a为可迭代对象，包括：列表，元组和集合，而'1'为计算总和后再加的值，如果不指定，默认为0"""
print(b)
#输出结果为
#>>>16