#   使用join方法
#   上次因为不小心删除了join（）方法的使用，这次就随便写了一个示例看看
a="❤️"
b=[1,2,3,4,5]
d=map(str,b)
c=a.join(d)
print(c)
#输出为：1❤️2❤️3❤️4❤️5